# XamarinSample

./: BaseProject.sln
BaseProject/BaseProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseProject.csproj
BaseProject/BaseProject.Android/: BaseProject.Android.csproj  MainActivity.cs
BaseProject/BaseProject.Android/Properties/: AndroidManifest.xml
BaseProject/BaseProject.Android/Resources/: Resource.designer.cs
BaseProject/BaseProject.Android/Services/: AndroidFilesService.cs  SaveService.cs
BaseProject/BaseProject.Android/Storage/Implementations/: SQLiteDroid.cs
BaseProject/BaseProject.iOS/: BaseProject.iOS.csproj  Main.cs
BaseProject/BaseProject/Models/Responses/: GenericResponse.cs
BaseProject/BaseProject/Storage/: DatabaseManager.cs
BaseProject/BaseProject/Storage/Interface/: ISQLite.cs
BaseProject/BaseProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
BaseProject/BaseProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomeComumPage.xaml  HomeComumPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageVazia.xaml  HomePageVazia.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BaseProject/BaseProject/Views/Shared/: AlterarSenhaPage.xaml  AlterarSenhaPage.xaml.cs  ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MenuSuspensoPage.xaml  MenuSuspensoPage.xaml.cs  TopBarSecondaryView.xaml  TopBarSecondaryView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs
